<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2"
    android:id="@+id/relativeLayout">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/station"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:hint="@string/testHint"
        android:inputType="text"
        android:id="@+id/stationName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noText"
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invoiceNum"
        app:layout_constraintTop_toBottomOf="@id/stationName2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <EditText
        android:hint="@string/testHint"
        android:inputType="text"
        android:id="@+id/factureName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noText"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/text9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invoiceDesc"
        app:layout_constraintTop_toBottomOf="@id/factureName2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:hint="@string/testHint"
        android:inputType="text"
        android:id="@+id/invoiceFor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noText"
        app:layout_constraintTop_toBottomOf="@+id/text9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gross"
        app:layout_constraintTop_toBottomOf="@id/invoiceFor2"
        app:layout_constraintRight_toRightOf="parent" />
    <EditText
        android:hint="@string/testHint"
        android:inputType="text"
        android:id="@+id/sumValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noText"
        app:layout_constraintTop_toBottomOf="@+id/text3"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:id="@+id/text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vat"
        app:layout_constraintTop_toBottomOf="@id/invoiceFor2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <EditText
        android:hint="@string/testHint"
        android:inputType="text"
        android:id="@+id/VatValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noText"
        app:layout_constraintTop_toBottomOf="@+id/text3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:id="@+id/text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/net"
        app:layout_constraintTop_toBottomOf="@id/invoiceFor2"
        app:layout_constraintLeft_toLeftOf="parent" />
    <EditText
        android:hint="@string/testHint"
        android:inputType="text"
        android:id="@+id/NettoValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noText"
        app:layout_constraintTop_toBottomOf="@+id/text3"
        app:layout_constraintLeft_toLeftOf="parent" />
    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/companyName"
        app:layout_constraintTop_toBottomOf="@id/sumValue2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:hint="@string/testHint"
        android:inputType="text"
        android:id="@+id/companyName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noText"
        app:layout_constraintTop_toBottomOf="@id/text4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/NIP"
        app:layout_constraintTop_toBottomOf="@id/companyName2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <EditText
        android:hint="@string/testHint"
        android:inputType="text"
        android:id="@+id/NIP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noText"
        app:layout_constraintTop_toBottomOf="@id/text5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dateNum"
        app:layout_constraintTop_toBottomOf="@id/NIP2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
    <EditText
        android:hint="@string/testHint"
        android:inputType="text"
        android:id="@+id/date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noText"
        app:layout_constraintTop_toBottomOf="@id/text6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/saveToFile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="@string/exportCsv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>