<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoActivity">


    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stacja"
        android:layout_centerHorizontal="true"

        />

    <EditText
        android:id="@+id/stationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text1"
        android:text="" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nr faktury"
        android:layout_below="@id/stationName"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/factureName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_centerHorizontal="true"
        android:text="" />

    <TextView
        android:id="@+id/text9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faktura za"
        android:layout_below="@id/factureName"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/invoiceFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text9"
        android:layout_centerHorizontal="true"
        android:text="" />


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brutto"
        android:layout_below="@id/invoiceFor"
        android:layout_alignParentRight="true"
        />
    <EditText
        android:id="@+id/sumValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text"
        android:text="" />
    <TextView
        android:id="@+id/text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VAT"
        android:layout_below="@id/invoiceFor"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/VatValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text"
        android:text="" />
    <TextView
        android:id="@+id/text8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Netto"
        android:layout_below="@id/invoiceFor"
        android:layout_alignParentLeft="true"
        />
    <EditText
        android:id="@+id/NettoValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text"
        android:text="" />
    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Firma"
        android:layout_below="@id/sumValue"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text4"
        android:text="" />
    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIP"
        android:layout_below="@id/companyName"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/NIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text5"
        android:text="" />
    <TextView
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data/Nr wydruku"
        android:layout_below="@id/NIP"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text6"
        android:text="" />
    <Button
        android:id="@+id/saveToFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/date"
        android:text="EXPORT TO EXCEL"
        />
    <TextView
        android:text="Trwa czytanie faktury...."
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/readFacture"
        android:layout_below="@+id/saveToFile2"
        />

</RelativeLayout>